<h1>Links</h1>

<%= if Enum.count(@links) > 0 do %>

  <ul class="my-links">
    <%= for link <- @links do %>
      <% short = full_short_link(link.short) %>
      <li>
        <p><a href={"/#{link.short}"}><%= short %></a> ➡
          <a href={link.original}><%= link.original %></a></p>
        <p><%= link.view_count %> views</p>
      </li>
    <% end %>
  </ul>

<% else %>
  <p>Looks like you haven't shortened any links yet.</p>
  <p>Click <%= link "here", to: Routes.link_path(@conn, :index) %> to create one.</p>
<% end %>
